*{
	margin:0;
	padding:0;	
}
html{
	font-size:20px;	
}
.box{
	width:100%;
	
	.header{
		display:flex;
		width:100%;
		height:88px;
		line-height:88px;
		background:#262626;
		border-bottom:4px solid #4bccae;
		
		a{
			width:195px;
			img{
				width:58px;
				height:56px;
				vertical-align:middle;	
			}
			.header-left{
				margin-left:15px;	
			}
			.header-right{
				margin-left:120px;	
			}
		}
		p{
			width:250px;
			color:#fff;
			font-size:40px;	
			text-align:center;
		}	
	}
	
	.nav{
		display:flex;
		width:100%;
		height:83px;
		line-height:83px;
		background:#fafafa;
		position:relative;
		
		a{
			flex:1;
			color:#7d7d7d;
			font-size:30px;
			text-decoration:none;
			
			span{
				margin-left:20px;
			}
			
			img{
				margin-left:57px;
				width:58px;
				height:58px;
				vertical-align:middle;	
			}	
		}
		.nav-middle{
			width:2px;
			height:60px;
			background:#e6e6e6;
			position:absolute;
			left:320px;
			top:10px;	
		}	
	}
	
	.banner{
		height:311px;
		background:url(../img/banner.png) no-repeat;
		background-size:640px 311px;
		position:relative;
		
		.opa{
			width:100%;
			height:75px;
			position:absolute;
			bottom:0;
			left:0;
			background:#000;	
			line-height:75px;
			text-align:center;
			opacity:0.5;
			
			p{
				font-size:30px;
				color:#fff;
			}
		}	
	}
	.hot{
		width:100%;
		height:570px;
		border-bottom:4px solid #58c1b0;
		
		li{
			width:593px;
			height:80px;
			border-bottom:2px solid #ebebeb;
			margin:0 auto;
			padding-left:15px;
			line-height:80px;	
			
			a{
				font-size:30px;
				color:#252525;
				text-decoration:none;
			}
		}	
		.no-border{
			border:none;
		}
	}
	.ask{
		width:100%;
		height:754px;
		border-bottom:4px solid #58c1b0;
		
		.title{
			width:610px;
			height:80px;
			background:url(../img/icon.png) no-repeat 552px 10px #fafafa;
			background-size:58px 58px;
			border-bottom:2px solid #e2e2e2;
			padding-left:30px;
			line-height:80px;
			color:#000;
			font-size:30px;	
		}
		
		.ask-nav{
			height:82px;
			border-bottom:2px solid #eaeaea;
			display:flex;
			list-style:none;
			line-height:82px;
			
			li{
				width:125px;
				text-align:center;
				position:relative;
				
				a{
					color:#303030;
					text-decoration:none;
					font-size:30px;	
				}
				.active{
					width:123px;
					height:2px;
					background:#dc3d5b;
					border:1px solid #a6535d;
					position:absolute;
					bottom:0;
					left:0;
				}
			}
		}
		.ask-content{
			.ask-hotNews{
				width:593px;
				height:260px;
				padding-left:15px;
				margin:5px auto 0;
				border-bottom:2px solid #ebebeb;
				
				a{
					color:#252525;
					font-size:30px;
					text-decoration:none;
						
				}
				div{
					display:flex;
					margin-top:25px;
					img{
						width:208px;
						height:148px;	
					}
					p{
						font-size:24px;
						color:#858992;
						line-height:40px;
						margin-left:28px;	
					}
				}		
			}
			.ask-news{
				width:593px;
				height:80px;
				border-bottom:2px solid #ebebeb;
				margin:0 auto;
				padding-left:15px;
				line-height:80px;	
				
				a{
					font-size:30px;
					color:#252525;
					text-decoration:none;
				}
			}	
			.no-border{
				border:none;
			}	
		}
	}
	
	.hot-group{
		border-bottom:none;	
	}
	
	.return{
		padding-left:297px;
		width:343px;
		height:120px;
		background:url(../img/up.png) no-repeat 220px 35px #fafafa;
		background-size:58px 58px;
		color:#8e8d92;
		font-size:28px;
		line-height:120px;
		border-top:2px solid #e4e4e4;
		border-bottom:4px solid #4dcaa8;
	}	
	
	.footer{
		height:148px;
		background:#000;
		display:flex;
		position:relative;
		
		a{
			flex:1;
			color:#b7b7b7;
			font-size:28px;
			text-decoration:none;
			line-height:148px;
			
			span{
				margin-left:24px;	
			}
			img{
				vertical:middle;	
			}
			.footer-pc{
				margin-left:82px;
				width:58px;
				height:46px;	
			}
			.footer-phone{
				margin-left:72px;
				width:26px;
				height:46px;	
			}
		}
		.footer-center{
			width:2px;
			height:76px;
			background:#686868;
			position:absolute;
			top:35px;
			left:320px;	
		}	
	}
}

